spring.profiles.active=dev
server.port=8080
app.version=1.0
######### Batch Config ###############
## default batch run false
spring.batch.job.enable=false
## Skipping column name row from source file
batch.skip.line=1
## Number of record chuck
batch.line.chuck=100
## Delimiter for source file
batch.delimiter=,
## File column names
batch.file.row.name=id,name,address,phone,mobile,email,zipcode
## Retry write process
batch.retry.count=2
batch.retry.delay=1000
